
FC:\admin\admin1\admin1\last\App.xaml;;
FC:\admin\admin1\admin1\last\MainWindow.xaml;;
FC:\admin\admin1\admin1\last\Views\EmployeesView\EmployeesView.xaml;;
FC:\admin\admin1\admin1\last\Views\MenuBar\Menubar.xaml;;
FC:\admin\admin1\admin1\last\Views\TopBar\Topbar.xaml;;
FC:\admin\admin1\admin1\last\LoginView.xaml;;
FC:\admin\admin1\admin1\last\Views\Login\LoginView\LoginView.xaml;;
FC:\admin\admin1\admin1\last\Views\Login\RegisterView\RegisterView.xaml;;
FC:\admin\admin1\admin1\last\Views\PatientView\PatientView.xaml;;
FC:\admin\admin1\admin1\last\Views\ScheduleView\ScheduleView.xaml;;

